{
  "name": "lion-audit",
  "version": "1.0.0",
  "description": "project for lion-audit company",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/superkun123"
  },
  "author": "Egor Kolyadintsev",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "pug": "^3.0.0"
  }
}
